#BlueJ class context
comment0.target=Juego
comment0.text=\r\n\ Un\ objeto\ de\ esta\ clase\ guarda\ informaci\u00F3n\ relativa\ a\ un\ juego\r\n\ \r\n\ @author\ -\ Fermin\ Lanzas\r\n
comment1.params=linea
comment1.target=Juego(java.lang.String)
comment1.text=\r\n\ \ Inicializa\ los\ atributos\ a\ partir\ de\ la\ informaci\u00F3n\ recibida\r\n\ \ Esta\ informaci\u00F3n\ se\ encuentra\ en\ linea\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getTitulo()
comment2.text=\r\n\ accesor\ t\u00EDtulo\r\n
comment3.params=
comment3.target=Genero\ getGenero()
comment3.text=\r\n\ accesor\ g\u00E9nero\r\n
comment4.params=
comment4.target=int\ getYear()
comment4.text=\r\n\ accesor\ year\r\n
comment5.params=
comment5.target=int[]\ getValoraciones()
comment5.text=\r\n\ accesor\ valoraciones\r\n
comment6.params=
comment6.target=int\ getVotos()
comment6.text=\r\n\ total\ votos\ emitidos\r\n
comment7.params=
comment7.target=double\ getValoracionMedia()
comment7.text=\r\n\ \ obtener\ valoraci\u00F3n\ media\r\n
comment8.params=puntuacion
comment8.target=void\ puntuar(int)
comment8.text=\r\n\ \ Un\ usuario\ punt\u00FAa\ el\ juego\ con\ un\ valor\ entre\ 1\ y\ 10\ \r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Representaci\u00F3n\ textual\ del\ juego\ \r\n\ (Ver\ enunciado)\r\n
numComments=11
