#Fri Jan 24 21:37:06 CET 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=fermin
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=flanzasldaw1@gmail.com
bluej.teamsettings.git.repositoryPrefix=/flanzasldaw1/ENTRE-02-UT5-Juegos.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=flanzasldaw1
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
